[2025-12-11 17:50:45] Starting dialogue...
[2025-12-11 17:50:45] Press Ctrl+C to stop gracefully
[2025-12-11 17:50:45] [Robot] Started speaking: I am Elizabeth, a robot that shows visible thinking. I will answer your moral dilemma questions: I will think first, then give a conclusion and a brief reason.
[2025-12-11 17:50:45] [System] Inferred confidence: medium
[2025-12-11 17:50:45] [System] Multimodal behaviors: gesture=look straight, expression=Thoughtful
[2025-12-11 17:51:11] 
[User] Started speaking...
[2025-12-11 17:51:14] [User] Speech content: why the sky is blue
[2025-12-11 17:51:14] User: why the sky is blue
[2025-12-11 17:51:15] Robot directly responds (confidence=high, gesture=nod head)
[2025-12-11 17:51:15] Robot: The sky is blue because molecules in the Earth's atmosphere scatter blue light from the sun more than they scatter red light. Do you have another question?
[2025-12-11 17:51:16] [Robot] Started speaking: The sky is blue because molecules in the Earth's atmosphere scatter blue light from the sun more than they scatter red light. Do you have another question?
[2025-12-11 17:51:16] [System] Inferred confidence: high
[2025-12-11 17:51:16] [System] Multimodal behaviors: gesture=nod head, expression=BigSmile
[2025-12-11 17:51:27] 
[User] Started speaking...
[2025-12-11 17:51:30] [User] Speech content: what is the blockchain
[2025-12-11 17:51:30] User: what is the blockchain
[2025-12-11 17:51:32] Robot directly responds (confidence=high, gesture=nod head)
[2025-12-11 17:51:32] Robot: Blockchain is a decentralized digital ledger that records transactions across many computers in a way that the registered transactions cannot be altered retroactively. Do you have another question?
[2025-12-11 17:51:32] [Robot] Started speaking: Blockchain is a decentralized digital ledger that records transactions across many computers in a way that the registered transactions cannot be altered retroactively. Do you have another question?
[2025-12-11 17:51:32] [System] Inferred confidence: high
[2025-12-11 17:51:32] [System] Multimodal behaviors: gesture=nod head, expression=BigSmile
[2025-12-11 17:51:48] 
[User] Started speaking...
[2025-12-11 17:51:54] [User] Speech content: how many fingers are people people have a normal people
[2025-12-11 17:51:54] User: how many fingers are people people have a normal people
[2025-12-11 17:51:56] Robot directly responds (confidence=high, gesture=nod head)
[2025-12-11 17:51:56] Robot: Normally, people have ten fingers, five on each hand. Do you have another question?
[2025-12-11 17:51:56] [Robot] Started speaking: Normally, people have ten fingers, five on each hand. Do you have another question?
[2025-12-11 17:51:56] [System] Inferred confidence: high
[2025-12-11 17:51:56] [System] Multimodal behaviors: gesture=nod head, expression=BigSmile
[2025-12-11 17:52:04] 
[User] Started speaking...
[2025-12-11 17:52:07] [User] Speech content: which color do you like most
[2025-12-11 17:52:07] User: which color do you like most
[2025-12-11 17:52:09] Robot directly responds (confidence=high, gesture=nod head)
[2025-12-11 17:52:09] Robot: I don't have personal preferences, but I can tell you about popular colors if you'd like! Do you have another question?
[2025-12-11 17:52:09] [Robot] Started speaking: I don't have personal preferences, but I can tell you about popular colors if you'd like! Do you have another question?
[2025-12-11 17:52:09] [System] Inferred confidence: high
[2025-12-11 17:52:09] [System] Multimodal behaviors: gesture=nod head, expression=BigSmile
[2025-12-11 17:52:18] 
[User] Started speaking...
[2025-12-11 17:52:21] [User] Speech content: do you believe in God
[2025-12-11 17:52:21] User: do you believe in God
[2025-12-11 17:52:22] Robot directly responds (confidence=high, gesture=nod head)
[2025-12-11 17:52:22] Robot: As an AI, I don't have beliefs or consciousness. Do you have another question?
[2025-12-11 17:52:22] [Robot] Started speaking: As an AI, I don't have beliefs or consciousness. Do you have another question?
[2025-12-11 17:52:22] [System] Inferred confidence: high
[2025-12-11 17:52:22] [System] Multimodal behaviors: gesture=nod head, expression=BigSmile
[2025-12-11 17:52:40] 
[User] Started speaking...
[2025-12-11 17:52:43] [User] Speech content: question 1
[2025-12-11 17:52:43] User: question 1
[2025-12-11 17:52:43] Replaying recorded response for repeated question (no new model calls)
[2025-12-11 17:52:43] Robot (thinking): Consider safety implications
[2025-12-11 17:52:43] [Thinking] Using controller plan (merged): {'gesture': 'look straight', 'expression': 'Thoughtful', 'led': '', 'reason': 'Reflecting on safety and rules', 'look_at': {'x': 0.0, 'y': 0.0, 'z': 1.0}, 'utterance': 'Let me think...'}
[2025-12-11 17:52:43] [Thinking] Instruction utterance: Let me think...
[2025-12-11 17:52:43] [Robot][thinking] Speaking: Let me think...
[2025-12-11 17:52:45] Robot (thinking): Weigh rules vs fun
[2025-12-11 17:52:45] [Thinking] Using controller plan (merged): {'gesture': 'slight head shake', 'expression': 'BrowFrown', 'led': '', 'reason': 'Concern about breaking rules'}
[2025-12-11 17:52:47] Robot (thinking): I'm considering safety first.
[2025-12-11 17:52:47] [Thinking] Using controller plan (merged): {'gesture': 'nod head', 'expression': 'Thoughtful', 'led': '', 'reason': 'Acknowledging importance of safety'}
[2025-12-11 17:52:49] Robot (thinking): I'm weighing rules against fun.
[2025-12-11 17:52:49] [Thinking] Using controller plan (merged): {'gesture': 'look straight', 'expression': 'Thoughtful', 'led': '', 'reason': 'Reflecting on safety and rules', 'look_at': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
[2025-12-11 17:52:49] Robot switches to answer mode (confidence=high, gesture=nod head)
[2025-12-11 17:52:49] Robot: It's best for your group to respect the park closure and prioritize safety, even if it means missing out on playing in the snow this time. If you have another question, please ask me another one.
[2025-12-11 17:52:49] Robot (non-verbal gesture): nod head
[2025-12-11 17:52:49] [Robot] Started speaking: It's best for your group to respect the park closure and prioritize safety, even if it means missing out on playing in the snow this time. If you have another question, please ask me another one.
[2025-12-11 17:52:49] [System] Inferred confidence: high
[2025-12-11 17:52:49] [System] Multimodal behaviors: gesture=nod head, expression=BigSmile
[2025-12-11 17:53:10] 
[User] Started speaking...
[2025-12-11 17:53:19] [User] Speech content: I want to win somewhere in Xmas Berlin or Paris which 1 you recommend
[2025-12-11 17:53:19] User: I want to win somewhere in Xmas Berlin or Paris which 1 you recommend
[2025-12-11 17:53:22] Robot (thinking): Compare Berlin and Paris Xmas events
[2025-12-11 17:53:22] [Thinking] Using controller plan (merged): {'gesture': 'look straight', 'expression': 'Thoughtful', 'led': '', 'reason': 'Analyzing options', 'look_at': {'x': 0.0, 'y': 0.0, 'z': 1.0}, 'utterance': 'Let me think...'}
[2025-12-11 17:53:22] [Thinking] Instruction utterance: Let me think...
[2025-12-11 17:53:22] [Robot][thinking] Speaking: Let me think...
[2025-12-11 17:53:24] Robot (thinking): Consider personal preferences and goals
[2025-12-11 17:53:24] [Thinking] Using controller plan (merged): {'gesture': 'nod head', 'expression': 'Thoughtful', 'led': '', 'reason': 'Evaluating pros and cons'}
[2025-12-11 17:53:26] Robot (thinking): I'm comparing Christmas events in Berlin and Paris.
[2025-12-11 17:53:26] [Thinking] Using controller plan (merged): {'gesture': 'look straight', 'expression': 'Thoughtful', 'led': '', 'reason': 'Analyzing options', 'look_at': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
[2025-12-11 17:53:28] Robot (thinking): Considering festive atmosphere and activities.
[2025-12-11 17:53:28] [Thinking] Using controller plan (merged): {'gesture': 'nod head', 'expression': 'Thoughtful', 'led': '', 'reason': 'Evaluating pros and cons'}
[2025-12-11 17:53:29] 
[User] Started speaking...
[2025-12-11 17:53:29] [System] Cancelling request...
[2025-12-11 17:53:30] [System] Request cancelled
[2025-12-11 17:53:32] [User] Speech content: breathing
[2025-12-11 17:53:32] User: breathing
[2025-12-11 17:53:33] Robot directly responds (confidence=high, gesture=nod head)
[2025-12-11 17:53:33] Robot: Breathing is the process of taking air into and expelling it from the lungs. Do you have another question?
[2025-12-11 17:53:33] [Robot] Started speaking: Breathing is the process of taking air into and expelling it from the lungs. Do you have another question?
[2025-12-11 17:53:33] [System] Inferred confidence: high
[2025-12-11 17:53:33] [System] Multimodal behaviors: gesture=nod head, expression=BigSmile
[2025-12-11 17:55:09] 
Received SIGINT, shutting down gracefully...
[2025-12-11 17:55:15] 
Received SIGINT, shutting down gracefully...
[2025-12-11 17:55:15] 
Received SIGINT, shutting down gracefully...
[2025-12-11 17:55:16] 
Received SIGINT, shutting down gracefully...
[2025-12-11 17:55:16] 
Received SIGINT, shutting down gracefully...
[2025-12-11 17:55:16] 
Received SIGINT, shutting down gracefully...
[2025-12-11 17:55:16] 
Received SIGINT, shutting down gracefully...
[2025-12-11 17:55:16] 
Received SIGINT, shutting down gracefully...
[2025-12-11 17:55:16] 
Received SIGINT, shutting down gracefully...
[2025-12-11 17:55:17] 
Received SIGINT, shutting down gracefully...
[2025-12-11 17:55:17] 
Received SIGINT, shutting down gracefully...
[2025-12-11 17:55:17] 
Received SIGINT, shutting down gracefully...
[2025-12-11 17:55:18] Shutting down...
[2025-12-11 17:55:18] Shutting down...
[2025-12-11 17:55:18] Disconnected from Furhat
[2025-12-11 17:55:19] Starting dialogue...
[2025-12-11 17:55:19] Press Ctrl+C to stop gracefully
[2025-12-11 17:55:19] [Robot] Started speaking: I am Elizabeth, a robot that shows visible thinking. I will answer your moral dilemma questions: I will think first, then give a conclusion and a brief reason.
[2025-12-11 17:55:19] [System] Inferred confidence: medium
[2025-12-11 17:55:19] [System] Multimodal behaviors: gesture=look straight, expression=Thoughtful
[2025-12-11 17:55:34] 
[User] Started speaking...
[2025-12-11 17:55:53] [User] Speech content: I just finished my bachelor degree and I want to continue to learn but I don't know which major I need to choose I want to choose computer science but also I like the like the society or the psychology yeah
[2025-12-11 17:55:53] User: I just finished my bachelor degree and I want to continue to learn but I don't know which major I need to choose I want to choose computer science but also I like the like the society or the psychology yeah
[2025-12-11 17:55:56] Robot (thinking): Weigh interests in computer science and social sciences
[2025-12-11 17:55:56] [Thinking] Using controller plan (merged): {'gesture': 'nod head', 'expression': 'Thoughtful', 'led': '', 'reason': "Reflecting on user's mixed interests", 'look_at': {'x': 0.1, 'y': 0.2, 'z': 1.0}, 'utterance': 'Let me think...'}
[2025-12-11 17:55:56] [Thinking] Instruction utterance: Let me think...
[2025-12-11 17:55:56] [Robot][thinking] Speaking: Let me think...
[2025-12-11 17:55:58] Robot (thinking): Consider career goals and personal preferences
[2025-12-11 17:55:58] [Thinking] Using controller plan (merged): {'gesture': 'slight head shake', 'expression': 'BrowFrown', 'led': '', 'reason': 'Considering the complexity of choosing a major', 'look_at': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
[2025-12-11 17:56:01] Robot (thinking): I'm considering your interests carefully.
[2025-12-11 17:56:01] [Thinking] Using controller plan (merged): {'gesture': 'nod head', 'expression': 'Thoughtful', 'led': '', 'reason': "Reflecting on user's mixed interests", 'look_at': {'x': 0.1, 'y': 0.2, 'z': 1.0}}
[2025-12-11 17:56:03] Robot (thinking): I'm weighing computer science versus social sciences.
[2025-12-11 17:56:03] [Thinking] Using controller plan (merged): {'gesture': 'slight head shake', 'expression': 'BrowFrown', 'led': '', 'reason': 'Considering the complexity of choosing a major', 'look_at': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
[2025-12-11 17:56:05] Robot switches to answer mode (confidence=high, gesture=nod head)
[2025-12-11 17:56:05] Robot: It's great that you have interests in both computer science and social sciences like psychology!
[2025-12-11 17:56:05] Robot: If you enjoy problem-solving and technology, computer science offers exciting career opportunities, while social sciences let you explore human behavior and society deeply.
[2025-12-11 17:56:05] Robot: You might also consider interdisciplinary fields like cognitive science or human-computer interaction, which blend both areas beautifully.
[2025-12-11 17:56:05] Robot (non-verbal gesture): nod head
[2025-12-11 17:56:05] [Robot] Started speaking: It's great that you have interests in both computer science and social sciences like psychology! If you enjoy problem-solving and technology, computer science offers exciting career opportunities, while social sciences let you explore human behavior and society deeply. You might also consider interdisciplinary fields like cognitive science or human-computer interaction, which blend both areas beautifully. Do you have another question?
[2025-12-11 17:56:05] [System] Inferred confidence: high
[2025-12-11 17:56:05] [System] Multimodal behaviors: gesture=nod head, expression=BigSmile
[2025-12-11 18:02:48] 
[User] Started speaking...
[2025-12-11 18:02:51] [User] Speech content: man
[2025-12-11 18:02:51] User: man
[2025-12-11 18:02:53] Robot (thinking): Interpret ambiguous input
[2025-12-11 18:02:53] [Thinking] Using controller plan (merged): {'gesture': 'look straight', 'expression': 'Thoughtful', 'led': '', 'reason': 'User input is ambiguous, need to interpret', 'look_at': {'x': 0.0, 'y': 0.0, 'z': 1.0}, 'utterance': 'Let me think...'}
[2025-12-11 18:02:53] [Thinking] Instruction utterance: Let me think...
[2025-12-11 18:02:53] [Robot][thinking] Speaking: Let me think...
[2025-12-11 18:02:55] Robot (thinking): Clarify user intent
[2025-12-11 18:02:55] [Thinking] Using controller plan (merged): {'gesture': 'look straight', 'expression': 'Thoughtful', 'led': '', 'reason': 'User input is ambiguous, need to interpret', 'look_at': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
[2025-12-11 18:02:55] 
[User] Started speaking...
[2025-12-11 18:02:55] [System] Cancelling request...
[2025-12-11 18:02:57] Robot (thinking): I'm interpreting your input.
[2025-12-11 18:02:57] [Thinking] Using controller plan (merged): {'gesture': 'look straight', 'expression': 'Thoughtful', 'led': '', 'reason': 'User input is ambiguous, need to interpret', 'look_at': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
[2025-12-11 18:02:59] Robot (thinking): Checking possible meanings.
[2025-12-11 18:02:59] [Thinking] Using controller plan (merged): {'gesture': 'look straight', 'expression': 'Thoughtful', 'led': '', 'reason': 'User input is ambiguous, need to interpret', 'look_at': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
[2025-12-11 18:03:00] [System] Previous request still processing, ignoring new input
[2025-12-11 18:03:01] [System] Request cancelled
[2025-12-11 18:03:02] 
[User] Started speaking...
[2025-12-11 18:03:05] [User] Speech content: thank you for calling our I
[2025-12-11 18:03:05] User: thank you for calling our I
[2025-12-11 18:03:07] Robot directly responds (confidence=high, gesture=nod head)
[2025-12-11 18:03:07] Robot: You're welcome! How can I assist you further? Do you have another question?
[2025-12-11 18:03:07] 
[User] Started speaking...
[2025-12-11 18:03:07] [Robot] Started speaking: You're welcome! How can I assist you further? Do you have another question?
[2025-12-11 18:03:07] [System] Inferred confidence: high
[2025-12-11 18:03:07] [System] Multimodal behaviors: gesture=nod head, expression=BigSmile
[2025-12-11 18:03:07] [User] Speech content: thank you for calling our I how you
[2025-12-11 18:03:07] User: thank you for calling our I how you
[2025-12-11 18:03:09] Robot directly responds (confidence=high, gesture=nod head)
[2025-12-11 18:03:09] Robot: It seems like your message is incomplete or unclear. Could you please clarify or provide more details? Do you have another question?
[2025-12-11 18:03:13] [Robot] Started speaking: It seems like your message is incomplete or unclear. Could you please clarify or provide more details? Do you have another question?
[2025-12-11 18:03:13] [System] Inferred confidence: high
[2025-12-11 18:03:13] [System] Multimodal behaviors: gesture=nod head, expression=BigSmile
[2025-12-11 18:08:02] 
[User] Started speaking...
[2025-12-11 18:08:05] [User] Speech content: that's
[2025-12-11 18:08:05] User: that's
[2025-12-11 18:08:07] Robot (thinking): Clarify incomplete input
[2025-12-11 18:08:07] [Thinking] Using controller plan (merged): {'gesture': 'look straight', 'expression': 'Thoughtful', 'led': '', 'reason': 'User input is incomplete, need to interpret', 'look_at': {'x': 0.0, 'y': 0.0, 'z': 1.0}, 'utterance': 'Let me think...'}
[2025-12-11 18:08:07] [Thinking] Instruction utterance: Let me think...
[2025-12-11 18:08:07] [Robot][thinking] Speaking: Let me think...
[2025-12-11 18:08:09] Robot (thinking): Determine user intent
[2025-12-11 18:08:09] [Thinking] Using controller plan (merged): {'gesture': 'look straight', 'expression': 'Thoughtful', 'led': '', 'reason': 'User input is incomplete, need to interpret', 'look_at': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
[2025-12-11 18:08:11] 
Received SIGINT, shutting down gracefully...
[2025-12-11 18:08:11] Shutting down...
[2025-12-11 18:08:11] Shutting down...
[2025-12-11 18:08:11] [System] Cancelling request...
[2025-12-11 18:08:11] Disconnected from Furhat
[2025-12-11 18:08:13] [System] Request cancelled
[2025-12-11 19:17:10] Starting dialogue...
[2025-12-11 19:17:10] Press Ctrl+C to stop gracefully
[2025-12-11 19:17:11] [Robot] Started speaking: I am Elizabeth, a robot that shows visible thinking. I will answer your moral dilemma questions: I will think first, then give a conclusion and a brief reason.
[2025-12-11 19:17:11] [System] Inferred confidence: medium
[2025-12-11 19:17:11] [System] Multimodal behaviors: gesture=look straight, expression=Thoughtful
[2025-12-11 19:17:47] 
[User] Started speaking...
[2025-12-11 19:17:52] [User] Speech content: please
[2025-12-11 19:17:52] User: please
[2025-12-11 19:17:55] Robot (thinking): Clarify user intent
[2025-12-11 19:17:55] [Thinking] Using controller plan (merged): {'gesture': 'look straight', 'expression': 'Thoughtful', 'led': '', 'reason': 'User input is ambiguous, need to interpret intent', 'look_at': {'x': 0.0, 'y': 0.0, 'z': 1.0}, 'utterance': 'Let me think...'}
[2025-12-11 19:17:55] 
[User] Started speaking...
[2025-12-11 19:17:55] [System] Cancelling request...
[2025-12-11 19:17:55] [Thinking] Instruction utterance: Let me think...
[2025-12-11 19:17:55] [Robot][thinking] Speaking: Let me think...
[2025-12-11 19:17:55] [System] Previous request still processing, ignoring new input
[2025-12-11 19:17:57] Robot (thinking): Determine context
[2025-12-11 19:17:57] [Thinking] Using controller plan (merged): {'gesture': 'look straight', 'expression': 'Thoughtful', 'led': '', 'reason': 'User input is ambiguous, need to interpret intent', 'look_at': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
[2025-12-11 19:18:00] Robot (thinking): I'm clarifying your request.
[2025-12-11 19:18:00] [Thinking] Using controller plan (merged): {'gesture': 'look straight', 'expression': 'Thoughtful', 'led': '', 'reason': 'User input is ambiguous, need to interpret intent', 'look_at': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
[2025-12-11 19:18:02] Robot (thinking): Checking for more details.
[2025-12-11 19:18:02] [Thinking] Using controller plan (merged): {'gesture': 'look straight', 'expression': 'Thoughtful', 'led': '', 'reason': 'User input is ambiguous, need to interpret intent', 'look_at': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
[2025-12-11 19:18:04] [System] Request cancelled
[2025-12-11 19:18:36] 
[User] Started speaking...
[2025-12-11 19:18:39] [User] Speech content: oh
[2025-12-11 19:18:39] User: oh
[2025-12-11 19:18:41] Robot (thinking): Interpret user expression
[2025-12-11 19:18:41] [Thinking] Using controller plan (merged): {'gesture': 'look straight', 'expression': 'Oh', 'led': '', 'reason': 'User expressed surprise or realization', 'look_at': {'x': 0.0, 'y': 0.0, 'z': 1.0}, 'utterance': 'Let me think...'}
[2025-12-11 19:18:41] [Thinking] Instruction utterance: Let me think...
[2025-12-11 19:18:41] [Robot][thinking] Speaking: Let me think...
[2025-12-11 19:18:43] Robot (thinking): Determine appropriate response
[2025-12-11 19:18:43] [Thinking] Using controller plan (merged): {'gesture': 'look straight', 'expression': 'Oh', 'led': '', 'reason': 'User expressed surprise or realization', 'look_at': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
[2025-12-11 19:18:46] Robot (thinking): I'm interpreting your expression.
[2025-12-11 19:18:46] [Thinking] Using controller plan (merged): {'gesture': 'look straight', 'expression': 'Oh', 'led': '', 'reason': 'User expressed surprise or realization', 'look_at': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
[2025-12-11 19:18:47] 
[User] Started speaking...
[2025-12-11 19:18:47] [System] Cancelling request...
[2025-12-11 19:18:48] Robot (thinking): I'm considering possible responses.
[2025-12-11 19:18:48] [Thinking] Using controller plan (merged): {'gesture': 'look straight', 'expression': 'Oh', 'led': '', 'reason': 'User expressed surprise or realization', 'look_at': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
[2025-12-11 19:18:50] [System] Previous request still processing, ignoring new input
[2025-12-11 19:18:50] [System] Request cancelled
[2025-12-11 19:18:59] 
[User] Started speaking...
[2025-12-11 19:19:01] [User] Speech content: the idea try
[2025-12-11 19:19:01] User: the idea try
[2025-12-11 19:19:04] Robot (thinking): Interpret ambiguous input
[2025-12-11 19:19:04] [Thinking] Using controller plan (merged): {'gesture': 'look straight', 'expression': 'Thoughtful', 'led': '', 'reason': 'User input is unclear, need to interpret', 'look_at': {'x': 0.0, 'y': 0.0, 'z': 1.0}, 'utterance': 'Let me think...'}
[2025-12-11 19:19:04] [Thinking] Instruction utterance: Let me think...
[2025-12-11 19:19:04] [Robot][thinking] Speaking: Let me think...
[2025-12-11 19:19:06] Robot (thinking): Clarify user intention
[2025-12-11 19:19:06] [Thinking] Using controller plan (merged): {'gesture': 'slight head shake', 'expression': 'BrowFrown', 'led': '', 'reason': 'Express uncertainty about input meaning'}
[2025-12-11 19:19:08] 
[User] Started speaking...
[2025-12-11 19:19:08] [System] Cancelling request...
[2025-12-11 19:19:09] Robot (thinking): I'm analyzing your input.
[2025-12-11 19:19:09] [Thinking] Using controller plan (merged): {'gesture': 'look straight', 'expression': 'Thoughtful', 'led': '', 'reason': 'User input is unclear, need to interpret', 'look_at': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
[2025-12-11 19:19:10] [System] Previous request still processing, ignoring new input
[2025-12-11 19:19:11] Robot (thinking): Trying to understand your question.
[2025-12-11 19:19:11] [Thinking] Using controller plan (merged): {'gesture': 'slight head shake', 'expression': 'BrowFrown', 'led': '', 'reason': 'Express uncertainty about input meaning'}
[2025-12-11 19:19:12] 
[User] Started speaking...
[2025-12-11 19:19:12] [System] Cancelling request...
[2025-12-11 19:19:12] [System] Request cancelled
[2025-12-11 19:19:17] [User] Speech content: come to take that on a little little survey over now
[2025-12-11 19:19:17] User: come to take that on a little little survey over now
[2025-12-11 19:19:19] Robot (thinking): Clarify survey intent
[2025-12-11 19:19:19] [Thinking] Using controller plan (merged): {'gesture': 'look straight', 'expression': 'Thoughtful', 'led': '', 'reason': 'User input is unclear, need to interpret meaning', 'look_at': {'x': 0.0, 'y': 0.0, 'z': 1.0}, 'utterance': 'Let me think...'}
[2025-12-11 19:19:19] 
[User] Started speaking...
[2025-12-11 19:19:19] [System] Cancelling request...
[2025-12-11 19:19:19] [Thinking] Instruction utterance: Let me think...
[2025-12-11 19:19:19] [Robot][thinking] Speaking: Let me think...
[2025-12-11 19:19:19] [System] Previous request still processing, ignoring new input
[2025-12-11 19:19:21] Robot (thinking): Interpret ambiguous input
[2025-12-11 19:19:21] [Thinking] Using controller plan (merged): {'gesture': 'look straight', 'expression': 'Thoughtful', 'led': '', 'reason': 'User input is unclear, need to interpret meaning', 'look_at': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
[2025-12-11 19:19:24] Robot (thinking): I'm trying to understand your request.
[2025-12-11 19:19:24] [Thinking] Using controller plan (merged): {'gesture': 'look straight', 'expression': 'Thoughtful', 'led': '', 'reason': 'User input is unclear, need to interpret meaning', 'look_at': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
[2025-12-11 19:19:25] 
[User] Started speaking...
[2025-12-11 19:19:25] [System] Cancelling request...
[2025-12-11 19:19:25] [System] Request cancelled
[2025-12-11 19:19:28] [User] Speech content: Google
[2025-12-11 19:19:28] User: Google
[2025-12-11 19:19:29] Robot directly responds (confidence=high, gesture=nod head)
[2025-12-11 19:19:29] Robot: Google is a multinational technology company specializing in Internet-related services and products. Do you have another question?
[2025-12-11 19:19:30] [Robot] Started speaking: Google is a multinational technology company specializing in Internet-related services and products. Do you have another question?
[2025-12-11 19:19:30] [System] Inferred confidence: high
[2025-12-11 19:19:30] [System] Multimodal behaviors: gesture=nod head, expression=BigSmile
[2025-12-11 19:19:43] 
[User] Started speaking...
[2025-12-11 19:19:45] [User] Speech content: and
[2025-12-11 19:19:45] User: and
[2025-12-11 19:19:47] Robot (thinking): Input is ambiguous
[2025-12-11 19:19:47] [Thinking] Using controller plan (merged): {'gesture': 'look straight', 'expression': 'Thoughtful', 'led': '', 'reason': 'User input is incomplete, need to interpret', 'look_at': {'x': 0.0, 'y': 0.0, 'z': 1.0}, 'utterance': 'Let me think...'}
[2025-12-11 19:19:47] [Thinking] Instruction utterance: Let me think...
[2025-12-11 19:19:47] [Robot][thinking] Speaking: Let me think...
[2025-12-11 19:19:49] Robot (thinking): Clarify user intent
[2025-12-11 19:19:49] [Thinking] Using controller plan (merged): {'gesture': 'look straight', 'expression': 'Thoughtful', 'led': '', 'reason': 'User input is incomplete, need to interpret', 'look_at': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
[2025-12-11 19:19:53] Robot (thinking): I'm analyzing your input.
[2025-12-11 19:19:53] [Thinking] Using controller plan (merged): {'gesture': 'look straight', 'expression': 'Thoughtful', 'led': '', 'reason': 'User input is incomplete, need to interpret', 'look_at': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
[2025-12-11 19:19:55] Robot (thinking): I'm considering possible meanings.
[2025-12-11 19:19:55] [Thinking] Using controller plan (merged): {'gesture': 'look straight', 'expression': 'Thoughtful', 'led': '', 'reason': 'User input is incomplete, need to interpret', 'look_at': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
[2025-12-11 19:19:57] Robot switches to answer mode (confidence=medium, gesture=look straight)
[2025-12-11 19:19:57] Robot: It seems like your message was incomplete.
[2025-12-11 19:19:57] Robot: Could you please provide a bit more detail or clarify your question so I can assist you better?
[2025-12-11 19:19:57] Robot: I'm here to help with whatever you need!
[2025-12-11 19:19:57] Robot (non-verbal gesture): look straight
[2025-12-11 19:19:57] [Robot] Started speaking: It seems like your message was incomplete. Could you please provide a bit more detail or clarify your question so I can assist you better? I'm here to help with whatever you need! Do you have another question?
[2025-12-11 19:19:57] [System] Inferred confidence: medium
[2025-12-11 19:19:57] [System] Multimodal behaviors: gesture=look straight, expression=Thoughtful
[2025-12-11 19:20:13] 
[User] Started speaking...
[2025-12-11 19:20:18] [User] Speech content: cheating all the ad which come first chicken chicken
[2025-12-11 19:20:18] User: cheating all the ad which come first chicken chicken
[2025-12-11 19:20:20] Robot (thinking): Clarify user intent
[2025-12-11 19:20:20] [Thinking] Using controller plan (merged): {'gesture': 'look straight', 'expression': 'Thoughtful', 'led': '', 'reason': 'User input is unclear, need to interpret meaning', 'look_at': {'x': 0.0, 'y': 0.0, 'z': 1.0}, 'utterance': 'Let me think...'}
[2025-12-11 19:20:20] [Thinking] Instruction utterance: Let me think...
[2025-12-11 19:20:20] [Robot][thinking] Speaking: Let me think...
[2025-12-11 19:20:22] Robot (thinking): Interpret ambiguous input
[2025-12-11 19:20:22] [Thinking] Using controller plan (merged): {'gesture': 'slight head shake', 'expression': 'BrowFrown', 'led': '', 'reason': 'Expressing confusion to reflect ambiguity'}
[2025-12-11 19:20:24] 
[User] Started speaking...
[2025-12-11 19:20:24] [System] Cancelling request...
[2025-12-11 19:20:25] Robot (thinking): I'm trying to understand your question.
[2025-12-11 19:20:25] [Thinking] Using controller plan (merged): {'gesture': 'look straight', 'expression': 'Thoughtful', 'led': '', 'reason': 'User input is unclear, need to interpret meaning', 'look_at': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
[2025-12-11 19:20:27] [System] Previous request still processing, ignoring new input
[2025-12-11 19:20:27] Robot (thinking): I'm clarifying the meaning of "cheating all the ad".
[2025-12-11 19:20:27] [Thinking] Using controller plan (merged): {'gesture': 'slight head shake', 'expression': 'BrowFrown', 'led': '', 'reason': 'Expressing confusion to reflect ambiguity'}
[2025-12-11 19:20:29] [System] Request cancelled
[2025-12-11 19:20:37] 
[User] Started speaking...
[2025-12-11 19:20:42] [User] Speech content: the search chicken chicken or the egg which come first
[2025-12-11 19:20:42] User: the search chicken chicken or the egg which come first
[2025-12-11 19:20:46] Robot (thinking): Consider biological evolution
[2025-12-11 19:20:46] [Thinking] Using controller plan (merged): {'gesture': 'look straight', 'expression': 'Thoughtful', 'led': '', 'reason': 'Starting to analyze the problem', 'look_at': {'x': 0.0, 'y': 0.0, 'z': 1.0}, 'utterance': 'Let me think...'}
[2025-12-11 19:20:46] [Thinking] Instruction utterance: Let me think...
[2025-12-11 19:20:46] [Robot][thinking] Speaking: Let me think...
[2025-12-11 19:20:48] Robot (thinking): Analyze cause and effect
[2025-12-11 19:20:48] [Thinking] Using controller plan (merged): {'gesture': 'slight head shake', 'expression': 'BrowFrown', 'led': '', 'reason': 'Considering the complexity of the question'}
[2025-12-11 19:20:50] Robot (thinking): Evaluate definitions of chicken and egg
[2025-12-11 19:20:50] [Thinking] Using controller plan (merged): {'gesture': 'look straight', 'expression': 'Thoughtful', 'led': '', 'reason': 'Starting to analyze the problem', 'look_at': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
[2025-12-11 19:20:53] Robot (thinking): I'm considering evolutionary biology.
[2025-12-11 19:20:53] [Thinking] Using controller plan (merged): {'gesture': 'slight head shake', 'expression': 'BrowFrown', 'led': '', 'reason': 'Considering the complexity of the question'}
[2025-12-11 19:20:55] Robot switches to answer mode (confidence=high, gesture=nod head)
[2025-12-11 19:20:55] Robot: Great question!
[2025-12-11 19:20:55] Robot: From an evolutionary perspective, the egg came first because creatures that were not quite chickens laid eggs containing genetic mutations that eventually led to the first true chicken.
[2025-12-11 19:20:55] Robot: So, the egg existed before the chicken as we know it today.
[2025-12-11 19:20:55] Robot (non-verbal gesture): nod head
[2025-12-11 19:20:55] [Robot] Started speaking: Great question! From an evolutionary perspective, the egg came first because creatures that were not quite chickens laid eggs containing genetic mutations that eventually led to the first true chicken. So, the egg existed before the chicken as we know it today. Do you have another question?
[2025-12-11 19:20:55] [System] Inferred confidence: high
[2025-12-11 19:20:55] [System] Multimodal behaviors: gesture=nod head, expression=BigSmile
[2025-12-11 19:23:42] 
[User] Started speaking...
[2025-12-11 19:23:45] [User] Speech content: okay
[2025-12-11 19:23:45] User: okay
[2025-12-11 19:23:46] Robot directly responds (confidence=high, gesture=nod head)
[2025-12-11 19:23:46] Robot: Okay. Do you have another question?
[2025-12-11 19:23:46] [Robot] Started speaking: Okay. Do you have another question?
[2025-12-11 19:23:46] [System] Inferred confidence: high
[2025-12-11 19:23:46] [System] Multimodal behaviors: gesture=nod head, expression=BigSmile
[2025-12-11 19:25:25] 
[User] Started speaking...
[2025-12-11 19:25:29] [User] Speech content: how
[2025-12-11 19:25:29] User: how
[2025-12-11 19:25:30] Robot (thinking): Clarify user intent
[2025-12-11 19:25:30] [Thinking] Using controller plan (merged): {'gesture': 'look straight', 'expression': 'Thoughtful', 'led': '', 'reason': 'User input is ambiguous and incomplete', 'look_at': {'x': 0.0, 'y': 0.0, 'z': 1.0}, 'utterance': 'Let me think...'}
[2025-12-11 19:25:30] 
[User] Started speaking...
[2025-12-11 19:25:30] [System] Cancelling request...
[2025-12-11 19:25:30] [Thinking] Instruction utterance: Let me think...
[2025-12-11 19:25:31] [Robot][thinking] Speaking: Let me think...
[2025-12-11 19:25:31] [System] Previous request still processing, ignoring new input
[2025-12-11 19:25:32] Robot (thinking): Determine context
[2025-12-11 19:25:32] [Thinking] Using controller plan (merged): {'gesture': 'look straight', 'expression': 'Thoughtful', 'led': '', 'reason': 'User input is ambiguous and incomplete', 'look_at': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
[2025-12-11 19:25:35] Robot (thinking): I'm clarifying your question.
[2025-12-11 19:25:35] [Thinking] Using controller plan (merged): {'gesture': 'look straight', 'expression': 'Thoughtful', 'led': '', 'reason': 'User input is ambiguous and incomplete', 'look_at': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
[2025-12-11 19:25:37] Robot (thinking): Checking context for 'how'.
[2025-12-11 19:25:37] [Thinking] Using controller plan (merged): {'gesture': 'look straight', 'expression': 'Thoughtful', 'led': '', 'reason': 'User input is ambiguous and incomplete', 'look_at': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
[2025-12-11 19:25:39] [System] Request cancelled
[2025-12-11 19:27:41] 
[User] Started speaking...
[2025-12-11 19:27:45] [User] Speech content: hello hello what's your
[2025-12-11 19:27:45] User: hello hello what's your
[2025-12-11 19:27:47] Robot directly responds (confidence=high, gesture=nod head)
[2025-12-11 19:27:47] Robot: Hello! How can I assist you today? Do you have another question?
[2025-12-11 19:27:47] [Robot] Started speaking: Hello! How can I assist you today? Do you have another question?
[2025-12-11 19:27:47] [System] Inferred confidence: high
[2025-12-11 19:27:47] [System] Multimodal behaviors: gesture=nod head, expression=BigSmile
[2025-12-11 19:28:43] 
[User] Started speaking...
[2025-12-11 19:28:45] [User] Speech content: my brother
[2025-12-11 19:28:45] User: my brother
[2025-12-11 19:28:48] Robot (thinking): Clarify user intent
[2025-12-11 19:28:48] [Thinking] Using controller plan (merged): {'gesture': 'look straight', 'expression': 'Thoughtful', 'led': '', 'reason': 'User input is ambiguous, need to interpret', 'look_at': {'x': 0.0, 'y': 0.0, 'z': 1.0}, 'utterance': 'Let me think...'}
[2025-12-11 19:28:48] [Thinking] Instruction utterance: Let me think...
[2025-12-11 19:28:48] [Robot][thinking] Speaking: Let me think...
[2025-12-11 19:28:50] Robot (thinking): Interpret vague input
[2025-12-11 19:28:50] [Thinking] Using controller plan (merged): {'gesture': 'look straight', 'expression': 'Thoughtful', 'led': '', 'reason': 'User input is ambiguous, need to interpret', 'look_at': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
[2025-12-11 19:28:52] Robot (thinking): I'm trying to understand your question.
[2025-12-11 19:28:52] [Thinking] Using controller plan (merged): {'gesture': 'look straight', 'expression': 'Thoughtful', 'led': '', 'reason': 'User input is ambiguous, need to interpret', 'look_at': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
[2025-12-11 19:28:54] Robot (thinking): Are you asking about your brother?
[2025-12-11 19:28:54] [Thinking] Using controller plan (merged): {'gesture': 'look straight', 'expression': 'Thoughtful', 'led': '', 'reason': 'User input is ambiguous, need to interpret', 'look_at': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
[2025-12-11 19:28:56] Robot switches to answer mode (confidence=medium, gesture=look straight)
[2025-12-11 19:28:56] Robot: It seems like you mentioned "my brother" but didn't include a question or details.
[2025-12-11 19:28:56] Robot: Could you please tell me more about what you'd like to discuss or ask regarding your brother?
[2025-12-11 19:28:56] Robot: I'm here to help!
[2025-12-11 19:28:56] Robot (non-verbal gesture): look straight
[2025-12-11 19:28:57] [Robot] Started speaking: It seems like you mentioned "my brother" but didn't include a question or details. Could you please tell me more about what you'd like to discuss or ask regarding your brother? I'm here to help! Do you have another question?
[2025-12-11 19:28:57] [System] Inferred confidence: medium
[2025-12-11 19:28:57] [System] Multimodal behaviors: gesture=look straight, expression=Thoughtful
[2025-12-11 19:31:46] 
[User] Started speaking...
[2025-12-11 19:31:49] [User] Speech content: oh
[2025-12-11 19:31:49] User: oh
[2025-12-11 19:31:50] Robot directly responds (confidence=high, gesture=nod head)
[2025-12-11 19:31:50] Robot: Hello! How can I assist you today? Do you have another question?
[2025-12-11 19:31:50] [Robot] Started speaking: Hello! How can I assist you today? Do you have another question?
[2025-12-11 19:31:50] [System] Inferred confidence: high
[2025-12-11 19:31:50] [System] Multimodal behaviors: gesture=nod head, expression=BigSmile
[2025-12-11 19:31:57] 
Received SIGINT, shutting down gracefully...
[2025-12-11 19:31:57] Shutting down...
[2025-12-11 19:31:57] Shutting down...
[2025-12-11 19:31:57] Disconnected from Furhat
